//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
    #import "UIViewExt.h"
    #import "BBFunction.h"
#endif

#define PLATFORMSTATUS_NOTIFICATION @"kPlatformStatusNotification"
#define IOS7_OR_LATER	([[[UIDevice currentDevice] systemVersion] compare:@"7.0"] != NSOrderedAscending)
#define IOS_8_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

#define MY_BANNER_UNIT_ID       @"ca-app-pub-4220651662523392/3427502063"

#define kDeviceHeight   [UIScreen mainScreen].bounds.size.height
#define kDeviceWidth    [UIScreen mainScreen].bounds.size.width

#define kGray                       [UIColor colorWithRed:.98 green:.98 blue:.98 alpha:1.0]
#define kTabbarFontColor            [UIColor colorWithRed:252/255.0 green:88/255.0 blue:50/255.0 alpha:1]
#define kTabbarHightFontColor       [UIColor colorWithRed:149/255.0 green:149/255.0 blue:149/255.0 alpha:1]

#define UD_HAS_SAWNEWGAMES       @"hasSawNewGames00"

#define UD_RECORDER_STORY_LIST  @"recorderStoryList"
#define UD_RECORDER_TANGSHI_LIST  @"recorderTangshiList"

#define kAppId          842439221;
